.gallery {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  animation: fadeIn;
  animation-duration: 5s;
}

.gallery__img {
  width: 300px;
  height: 300px;
  cursor: pointer;
}

.lightbox {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  z-index: 1000;
  display: none;
}

.lightbox-active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  padding: 5px;
  background: #000000;
  border: 2px dotted $color-beige;
}

@media (max-width: 578px) {
  .gallery {
    width: 100vw;
    grid-template-columns: repeat(1, 300px);
  }
}

@media (min-width: 579px) and (max-width: 769px) {
  .gallery {
    width: 100vw;
    grid-template-columns: repeat(2, 300px);
  }
}
